﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchSort", "SearchSort.vcxproj", "{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Debug|x64.ActiveCfg = Debug|x64
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Debug|x64.Build.0 = Debug|x64
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Debug|x86.ActiveCfg = Debug|Win32
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Debug|x86.Build.0 = Debug|Win32
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Release|x64.ActiveCfg = Release|x64
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Release|x64.Build.0 = Release|x64
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Release|x86.ActiveCfg = Release|Win32
		{5BE1AAE7-BD2F-44B7-9DA4-8991D293AE05}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E50A004-56B5-41B8-8AA0-FC02B6B13D82}
	EndGlobalSection
EndGlobal
